#logo-canvas-wrapper
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: rgb(221, 219, 218)

.ui
  position: fixed
  top: 30px
  z-index: 999
  width: 100vw
  display: flex
  justify-content: center
  .button
    width: 6vw
    margin-right: 10px
    border: 0
    background: black
    color: white
    font-family: monospace
    padding: 20px
    font-size: 16px
    margin-bottom: 2px
    cursor: pointer
    border-radius: 4px
    &:hover
      background: hsl(246, 100%, 54%)
