
#logo-canvas-wrapper
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: var(--color-ultradark)
  opacity: 0
  animation: fadeIn 2s 1s ease
  animation-fill-mode: forwards

.ui
  position: fixed
  top: 15px
  left: 15px
  z-index: 999
  width: auto
  display: grid
  grid-template-columns: 1fr
  grid-gap: 5px
  .btn-song,
  .btn-mic,
  .btn-file
    border: 0
    margin: 0
    width: 100px
    height: 100px
    border-radius: 4px
    background: var(--color-snow)
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    &.active
      border-bottom: 5px solid var(--color-curacao)
    &:hover
      background: var(--color-curacao)

.dg
  &.ac
    z-index: 9999 !important
  &.main
    input
      font-size: 1.0rem
